amplify/backend/api/web3chat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Account @model {
  id: ID!
  address: ID! @primaryKey
  avatarUrl: String!
  messages: [Message] @hasMany
  conversations: [Conversation] @hasMany
}

type Conversation @model {
  id: ID!
  account1ID: ID!
  account2ID: ID!
  account1: Account @belongsTo(fields: ["account1ID"])
  account2: Account @belongsTo(fields: ["account2ID"])
  messages: [Message] @hasMany
}

type Message @model {
  id: ID!
  content: String!
  accountID: ID!
  conversationID: ID!
  account: Account @belongsTo(fields: ["accountID"])
  conversation: Conversation @belongsTo(fields: ["conversationID"])
}
