amplify/backend/api/web3chat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Account @model {
  id: ID! @primaryKey
  avatarUrl: String!
  messages: [Message] @hasMany(indexName: "byAccount", fields: ["id"])
  chats: [AccountChat] @hasMany(indexName: "byAccount", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type AccountChat @model(subscriptions: null) {
  id: ID! @primaryKey
  accountID: ID! @index(name: "byAccount")
  account: Account @belongsTo(fields: ["accountID"])
  chatID: ID! @index(name: "byChat")
  chat: Chat @belongsTo(fields: ["chatID"])
}

type Chat @model {
  id: ID! @primaryKey
  name: String!
  messages: [Message] @hasMany(indexName: "byChat", fields: ["id"])
  accounts: [AccountChat] @hasMany(indexName: "byChat", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Message @model(subscriptions: null) {
  id: ID! @primaryKey
  content: String!
  chatID: ID! @index(name: "byChat", sortKeyFields: ["createdAt"])
  chat: Chat @belongsTo(fields: ["chatID"])
  accountID: ID! @index(name: "byAccount")
  account: Account @belongsTo(fields: ["accountID"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Subscription {
  onCreateAccountChat(accountID: ID!): AccountChat @aws_subscribe(mutations: ["createAccountChat"])
  onCreateMessage(chatID: ID!): Message @aws_subscribe(mutations: ["createMessage"])
}
